# Application
APP_HOST=localhost 
APP_PORT=3001
# Application Mode: dev | prod | test
APP_MODE=dev

# TypeORM
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=pass
DB_NAME=boilerplate-db
#-------------------------------------
# TypeORM-Test
DB_HOST_TEST=localhost
DB_PORT_TEST=5431
DB_USER_TEST=user-test
DB_PASS_TEST=pass-test
DB_NAME_TEST=assets-db-test

